<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Reset Meyer Web.css">
    <link rel="stylesheet" href="assets/menu-burger.css">
    <title>Menu burger</title>
</head>
<body>
    <div id="rectangle"></div>
    <button>
        <div class="line" id="topline"></div>
        <div class="line" id="middleline"></div>
        <div class="line" id="bottomline"></div>
    </button>
    <script src="menu-burger.js"></script>
</body>
</html>