#rectangle {
    float: left;
    height: 60em;
    width: 15em;
    background-color: #636487;
    position: absolute;
    left: -500px;
}
.animation{
    animation: rectangleTransition 1s ease-in;
    animation-fill-mode: forwards;
}
    @keyframes rectangleTransition {
        0% {
            left: -200px;
        }
        100% {
            left: -5px;
        }
    }
/*rectangle region ends here*/

button {
    display: inline;
    float: left;
    border: none;
    width: 8%;
    height: 10em;
    background-color: #2f2f45;
    cursor: pointer;
    position: absolute;
}
.buttonAnimation{
    animation: buttonTransition 1s ease-in;
    animation-fill-mode: forwards;
}
    @keyframes buttonTransition {
        0% {
            left: 0px;
        }
        100% {
            left: 235px;
        }
    }
/*button region ends here*/

.line {
    border: 10px solid;
    border-color: #dadae8;
    margin: 1em 2em;
} 
.topLineAnimation {
    animation: rotateTop .2s ease-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
    @keyframes rotateTop {
        0% {
            transform: rotate(0deg) translate(0px, 2px);
        }
        100% {
            transform: rotate(45deg) translate(20px, 27px);
            bottom: 45px;
        }
    }
.middleLineAnimation {
    animation: middleDisappear .2s ease-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
    @keyframes middleDisappear {
        0% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }
.bottomLineAnimation {
    animation: rotateBottom .2s ease-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
    @keyframes rotateBottom {
        0% {
            transform: rotate(0deg) translate(0px, -2px);
            top: 0px;
        }
        100% {
            transform: rotate(-45deg) translate(20px, -27px);
            top: 45px;
        }
    }
/*line region ends here*/
